########################## eduPIC simulation report ############################
Simulation parameters:
Gap distance                          = 2.5000e-02 [m]
# of grid divisions                   = 400
Frequency                             = 1.3560e+07 [Hz]
# of time steps / period              = 4000
# of electron / ion time steps        = 20
Voltage amplitude                     = 2.5000e+02 [V]
Pressure (Ar)                         = 1.0000e+01 [Pa]
Temperature                           = 3.5000e+02 [K]
Superparticle weight                  = 7.0000e+04
# of simulation cycles in this run    = 500
--------------------------------------------------------------------------------
Plasma characteristics:
Electron density @ center             = 4.7839e+15 [m^{-3}]
Plasma frequency @ center             = 3.9019e+09 [rad/s]
Debye length @ center                 = 1.2006e-04 [m]
Electron collision frequency          = 5.4224e+07 [1/s]
Ion collision frequency               = 1.4196e+06 [1/s]
--------------------------------------------------------------------------------
Stability and accuracy conditions:
Plasma frequency @ center * DT_e      = 7.1939e-02 (OK if less than 0.20)
DX / Debye length @ center            = 5.2190e-01 (OK if less than 1.00)
Max. electron coll. frequency * DT_E  = 1.2660e-02 (OK if less than 0.05
Max. ion coll. frequency * DT_I       = 2.0217e-02 (OK if less than 0.05)
Max e- energy for CFL     condition   = 3.2834e+01
Check EEPF to ensure that CFL is fulfilled for the majority of the electrons!
--------------------------------------------------------------------------------
Particle characteristics at the electrodes:
Ion flux at powered electrode         = 1.8760e+18 [m^{-2} s^{-1}]
Ion flux at grounded electrode        = 1.8555e+18 [m^{-2} s^{-1}]
Mean ion energy at powered electrode  = 3.1676e+01 [eV]
Mean ion energy at grounded electrode = 3.1607e+01 [eV]
Electron flux at powered electrode    = 1.8354e+18 [m^{-2} s^{-1}]
Electron flux at grounded electrode   = 1.9505e+18 [m^{-2} s^{-1}]
--------------------------------------------------------------------------------
Absorbed power calculated as <j*E>:
Electron power density (average)      = 1.7314e+03 [W m^{-3}]
Ion power density (average)           = 2.6855e+03 [W m^{-3}]
Total power density (average)         = 4.4169e+03 [W m^{-3}]
--------------------------------------------------------------------------------
